<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">	
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<header>
		<div id="title">Cuadro de colores con funciones</div>
	</header>
	<div id="uno">
		<span>Base</span>

	</div>
	
	<div id="dos">
		<span>Aclarado</span>
	</div>
	<div id="tres">
		<span>Oscurecido</span>
	</div>
	<div id="cuatro">
		<span>Saturado</span>
	</div>
	<div id="cinco">
		<span>Color complementario</span>
	</div>
	

	<div id="seis">
		<span>Color invertido</span>
	</div>
</body>
</html>